{
  "name": "react.14.09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstaKozh/react.14.09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonstaKozh/react.14.09/issues"
  },
  "homepage": "https://github.com/KonstaKozh/react.14.09#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1"
  }
}
